# -Sentinel

./: .gitignore  .replit  README.md  build-native.ps1  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
.github/workflows/: native.yml  web.yml
artifacts/api-server/: package.json  tsconfig.json
artifacts/api-server/src/lib/: resolveDownload.ts
artifacts/api-server/src/routes/: downloads.ts  index.ts  organizations.ts  version.ts
artifacts/downloads/: SentinelSetup.msi
artifacts/mockup-sandbox/: package.json
artifacts/novasentinel/: index.html  package.json
artifacts/sentinel-site/: index.html  package.json  tsconfig.json  vercel.json  vite.config.ts
artifacts/sentinel-site/public/scripts/: sentinel-collect.ps1
artifacts/sentinel-site/src/: App.tsx
artifacts/sentinel-site/src/components/: DownloadButton.tsx  Footer.tsx  Header.tsx  HeroIllustration.tsx  ParticleBackground.tsx  WaitlistForm.tsx
artifacts/sentinel-site/src/components/ui/: button.tsx
artifacts/sentinel-site/src/hooks/: useLiveFeed.ts
artifacts/sentinel-site/src/lib/: reportEngine.ts  reportSchema.ts
artifacts/sentinel-site/src/pages/: FAQ.tsx  Features.tsx  GetStarted.tsx  HabitAudit.tsx  HealthTest.tsx  Home.tsx  HowItWorks.tsx  LiveDashboard.tsx  OEMFailures.tsx  Report.tsx  RiskCalculator.tsx  Troubleshoot.tsx  Waitlist.tsx  WhatItMonitors.tsx  WhySentinel.tsx
lib/report-engine/src/: engine.ts
native/: sign-binaries.ps1
native/SentinelAgent/: Program.cs  RegistryState.cs  SentinelAgent.csproj  TrayApp.cs
native/SentinelAgent/Installer/: Installer.wixproj  Package.wxs
native/SentinelOneShot/: FormScanning.cs  Program.cs  SentinelOneShot.csproj
native/SentinelTestHarness/: Program.cs  SentinelTestHarness.csproj
native/Shared/Collector/: Collector.csproj  CollectorService.cs  NvmeSmart.cs  Schema.cs
native/Shared/Uploader/: Uploader.csproj  UploaderService.cs
native/ci/: validate-report.mjs
